<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>驿联官方网站</title>
  <link rel="shortcut icon" type="text/css" href="img/elian.ico">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
  <style type="text/css">
  .btn-eliangreen_1,.btn-eliangreen_2{color: #ffffff;font-family: '微软雅黑';font-size: 20px;height: 65px;line-height: 65px;width: 190px;display: inline-block;text-align: center;}
  .btn-eliangreen_1:hover,.btn-eliangreen_2:hover,.btn-eliangreen_1:focus,.btn-eliangreen_2:focus {color: #fff;}
  
  .group1 .btn-eliangreen_1{background-color: #65b2fb;border: 2px solid #65b2fb;}
  .group1 .btn-eliangreen_2{border: 2px solid #65b2fb;}
  .group1 .btn-eliangreen_1:hover,.group1 .btn-eliangreen_1:focus{background-color: #499ded;border: 2px solid #499ded;}
  .group1 .btn-eliangreen_2:hover,.group1 .btn-eliangreen_2:focus{background-color: #65b2fb;}

  .group2 .btn-eliangreen_1{background-color: #00ab1b;border: 2px solid #00ab1b;}
  .group2 .btn-eliangreen_2{border: 2px solid #00ab1b;}
  .group2 .btn-eliangreen_1:hover,.group2 .btn-eliangreen_1:focus{background-color: #009416;border: 2px solid #00ab1b;}
  .group2 .btn-eliangreen_2:hover,.group2 .btn-eliangreen_2:focus{background-color: #00ab1b;}

  .group5 .btn-eliangreen_1{background-color: #72787e;border: 2px solid #72787e;}
  .group5 .btn-eliangreen_2{border: 2px solid #72787e;}
  .group5 .btn-eliangreen_1:hover,.group5 .btn-eliangreen_1:focus{background-color: #474c51;border: 2px solid #474c51;}
  .group5 .btn-eliangreen_2:hover,.group5 .btn-eliangreen_2:focus{background-color: #72787e;}
  
  .button-group{position: absolute;top: 459px;left: 225px;z-index: 100}
  #myCarousel{position: relative;min-width: 1200px;}
  </style>
</head>
<body>
  <div id='header'>
    <nav class="navbar navbar-default navbar-fixed-top ">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target="#example-navbar-collapse" data-toggle="collapse" type="button">
          <span class="sr-only">切换导航</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style='height:88px;position: relative;top:0px;'>
            <img src="img/logo.png">
          </a>
        </div>
        <div id="example-navbar-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">首页</a></li>
            <li><a href="download.html">APP下载</a></li>
            <li><a href="javascript:;">驿路相伴</a></li>
            <li><a href="product.html">产品</a></li>
            <li><a href="case.html">成功案例</a></li>
            <li><a href="news/1">新闻</a></li>
            <li><a href="about.html">关于驿联</a></li>
            <li><a target="_blank" href="http://58.213.118.23:8081/elink-system-web">管理平台</a></li>
            <li><a target="_blank" href="user_register.html">个人中心</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div id='body'>
    <div id="myCarousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
      </ol>
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="active item">
          <img alt="" src="img/banner-1.jpg">
          <div class="button-group group1">
            <a href="apk/ev-link.apk" class="btn-eliangreen_1">Android</a>
            <a target="_blank" href="https://itunes.apple.com/cn/app/yi-chong-dian/id1047577641?mt=8" class="btn-eliangreen_2">IOS</a>
          </div>
        </div>
        <div class="item">
          <img alt="" src="img/banner-2.jpg">
          <div class="button-group group2">
            <a href="apk/ev-link.apk" class="btn-eliangreen_1">Android</a>
            <a target="_blank" href="https://itunes.apple.com/cn/app/yi-chong-dian/id1047577641?mt=8" class="btn-eliangreen_2">IOS</a>
          </div>
        </div>
        <div class="item">
          <img alt="" src="img/banner-3.jpg">
        </div>
        <div class="item">
          <img alt="" src="img/banner-4.jpg">
        </div>
        <div class="item">
          <img alt="" src="img/banner-5.jpg">
          <div class="button-group group5">
            <a href="apk/ev-link.apk" class="btn-eliangreen_1">Android</a>
            <a target="_blank" href="https://itunes.apple.com/cn/app/yi-chong-dian/id1047577641?mt=8" class="btn-eliangreen_2">IOS</a>
          </div>
        </div>
      </div>
      <!-- Carousel nav -->
      <a class="carousel-control left" href="#myCarousel" data-slide="prev"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    <div class="container-fluid ">
      <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <a href="about.html#anli" target="_blank" class='thumbnail'><img alt="驿联解决方案" srcset="img/foot-1.png" src="img/foot-1-b.png"></a>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <a href="product_1.html" target="_blank" class='thumbnail'><img alt="充电设备" srcset="img/foot-2.png" src="img/foot-2-b.png"></a>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <a href="about.html#jiaru" target="_blank" class='thumbnail'><img alt="加盟驿联" srcset="img/foot-3.png" src="img/foot-3-b.png"></a>
          </div>
      </div>
    </div>
  </div>
  <div id='footer'>
    <div class="container">
      <div class='row'>
        <div class='col-lg-6 col-md-6 col-sm-6 col-xs-12'>
          <div class='col-lg-4 col-md-4 col-sm-4 col-xs-12'>
            <div class="list-group">
              <h2 href="#" class="list-group-item ">
                应用下载
              </h2>
              <a href="download.html" target="_blank" class="list-group-item">Android</a>
              <a href="download.html" target="_blank" class="list-group-item">IOS</a>
              <a href="download.html" target="_blank" class="list-group-item">了解驿充电</a>
            </div>
          </div>
          <div class='col-lg-4 col-md-4 col-sm-4 col-xs-12'>
            <div class="list-group">
              <h2 href="#" class="list-group-item ">
                产品中心
              </h2>
              <a href="product_1.html" target="_blank" class="list-group-item">直流快充系统</a>
              <a href="product_1.html" target="_blank" class="list-group-item">交流充电桩</a>
              <a href="product_1.html" target="_blank" class="list-group-item">换电站专用充电系统</a>
            </div>
          </div>
          <div class='col-lg-4 col-md-4 col-sm-4 col-xs-12'>
            <div class="list-group">
              <h2 href="#" class="list-group-item ">
                关于驿联
              </h2>
              <a href="about.html" target="_blank" class="list-group-item">集团介绍</a>
              <a href="product.html" target="_blank" class="list-group-item">成功案例</a>
              <a href="about.html#jiaru" target="_blank" class="list-group-item">加入驿联</a>
              <a href="about.html#lianxi" target="_blank" class="list-group-item">联系我们</a>
            </div>
          </div>
        </div>
        <div class='col-lg-6 col-md-6 col-sm-6  col-xs-12 code'>
          <div class='col-lg-6 col-md-6 col-sm-6 ' style='margin-bottom:10px;'>
              <img src="img/code-1.png">
              <h2>驿充电APP</h2>
          </div>
          <div class='col-lg-6 col-md-6 col-sm-6'>
              <img src="img/code-2.png">
              <h2>驿充电官方微信</h2>
          </div>
        </div>
      </div>
      <div class='row coryright'>
        <div class='col-lg-9 col-md-9 col-sm-9 col-ls-offset-1 col-md-offset-1  col-xs-12 '>
          Copyright © 珠海驿联新能源汽车有限公司版权所有 备案许可证：<a href="http://www.miitbeian.gov.cn" >
          粤ICP备15022833号</a>
        </div>   
        <div class='col-lg-2 col-md-2 col-sm-2 pull-right'>
          <p>简体中文</p>
        </div>
      </div>
    </div>
  </div>
  
  
	<script type="text/javascript" src='js/jquery-1.12.4.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
  <script type="text/javascript">
  $(function () {
    //  $('.carousel').carousel({
    //   interval: 2000
    // });
  })
       
  </script>
</body>
</html>
